.section-events {
  padding-top: 9px;

  @media (min-width: 767.98px) {
    padding-top: 33px;
  }

  &__date-description {
    margin-bottom: 9px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    letter-spacing: -0.2px;
    font-weight: 600;
    font-size: 12px;
    color: var(--grey-color);

    &-first {
      margin-bottom: -1px;
    }

    @media (min-width: 767.98px) {
      margin-bottom: 3px;
    }

    @media (min-width: 1399.98px) {
      margin-bottom: 12px;
      align-items: initial;
      letter-spacing: initial;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;

    @media (min-width: 767.98px) {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }

    @media (min-width: 1023.98px) {
      display: grid;
      grid-template-columns: repeat(3, 290px);
      grid-gap: 27px;
    }

    @media (min-width: 1399.98px) {
      display: grid;
      grid-template-columns: repeat(3, 31.28%);
      grid-gap: 3.1%;
    }

    &-item {
      width: 100%;

      &:not(:last-child) {
        margin-bottom: 21px;
      }

      @media (min-width: 767.98px) {
        &:not(:last-child) {
          margin-bottom: 30px;
        }
      }

      &-content {
        min-height: 483px;
        padding: 17px 17px 47px 22px;
        display: flex;
        flex-direction: column;
        border-left: 1px solid var(--grey-color);
        border-right: 1px solid var(--grey-color);
        border-bottom: 1px solid var(--grey-color);

        @media (min-width: 767.98px) {
          min-height: 328px;
          padding: 14px 33px 46px 33px;
        }

        @media (min-width: 1023.98px) {
          min-height: 483px;
        }

        @media (min-width: 1399.98px) {
          min-height: 400px;
          padding: 14px 33px 39px 49px;
        }
      }

      &-title {
        max-width: 89%;
        margin-bottom: 5px;
        font-weight: 600;
        font-size: 24px;

        &_tablet {
          display: initial;
        }
        &_desk {
          display: none;
        }

        @media (min-width: 767.98px) {
          margin-bottom: 14px;
          &_tablet {
            display: none;
          }
          &_desk {
            display: initial;
          }
        }

        @media (min-width: 1023.98px) {
          max-width: initial;
          margin-bottom: 8px;

          &_tablet {
            display: initial;
          }
          &_desk {
            display: none;
          }
        }
      }
    }
  }

  &__text {
    font-size: 16px;
    line-height: 32px;

    max-width: 96%;

    &_desk {
      display: none;
    }

    &_mobile {
      display: initial;
    }

    @media (min-width: 767.98px) {
      &_mobile {
        display: none;
      }
      &_desk {
        display: initial;
      }
    }

    @media (min-width: 1023.98px) {
      max-width: initial;
    }
  }

  &__link {
    padding-left: 6px;
    margin-top: auto;
    max-width: fit-content;
    font-size: 16px;
    line-height: 32px;
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);

    transition: outline 0.1s ease-in-out;

    @media (min-width: 767.98px) {
      padding-left: 0;
    }

    &:hover {
      color: var(--dark-primary-color);
      border-bottom: 1px solid var(--dark-primary-color);
    }

    &:focus,
    &:focus-visible {
      outline: 5px solid var(--primary-color);
      outline-offset: 0;
      color: var(--white-color);
      border-bottom: 1px solid var(--white-color);
      background-color: var(--primary-color);
    }

    &:active {
      color: var(--black-color);
      padding: 0;
      background-color: transparent;
      border-bottom: 1px solid var(--black-color);
    }
  }

  &__picture img {
    width: 100%;
  }
}
